// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not16 (in=in, out=outn);
    And16 (a=in, b=outn, out[1..15]=zeros);
    Not (in=in[0], out=out1);
    Or (a=in[0], b=out1, out=one);
    Add16 (a=in, b[0]=one, b[1..15]=zeros, out=out);
} 